import logging
from fastapi import APIRouter
from auth.base_config import fastapi_users

current_active_superuser = fastapi_users.current_user(active=True, superuser=True)


router = APIRouter(
    prefix="/admin",
    tags=["Admin"]
)

"""Здесь будут все администраторские апи"""


if __name__ == "__main__":
    logging.info('Running...')

"""ВАЖНО"""
# TODO У нас изменился profile_id. квитанции оплаты привязаны к этим ID. Что будет если тормоза решатся оплатить?)))
#  можно ли очистить диалог у тормозов?
#  возможно дописать код, чтобы проходила проверка на "тормоза"?


"""Функционал который требует обсуждения"""
# TODO сделать одну почту для всех созданных серверов
# TODO Можем ли мы получить инфу когда человек отключается от впн в приложении???(Нажатие кнопки)


"""Celery"""
# TODO отключение неоплаченных профилей -> смс клиенту
# TODO CELERY сделать рассылку сообщений пользователям


"""Реферальная программа"""


"""Утвержденные задачи -> перенести в Notion"""
# TODO добавить комментарии к каждой функции и методу
# TODO регистрация - бесплатный период, код с настройками - оплата - реферальная программа
# TODO написать диагностику впн серверов. сделать это отдельно
# TODO автоматические выплаты
# TODO сделать вывод у кого
# TODO Написать апи для партнеров. Такие же как и у аккаунтов


